.home-container {
  height: 100%;
}

.home-header {
  background: #95a5a6;
  .middle {
    text-align: center;
  }
  .ant-btn-link {
    color: #000;
    &:hover {
      color: lighten(#000, 40%);
    }
  }
}
.home-sider {
  height: calc(100vh - 64px);
  background: #fff;
}
.home-content {
  height: calc(100vh - 64px);
  background: #ecf0f1;
}
