.user-container {
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 30px;
  background: lightgray;
}
.user-content {
  width: 100%;
  overflow: auto;
}
.user-table {
  overflow-x: auto;
}
